class TestData {
  static var messages = [
    {
      'time': DateTime(2019, 6, 1, 14, 12),
      'text': '您有2份体检报告，请前往2楼2016诊室请医生验看。',
      'type': 'pe'
    },
    {
      'time': DateTime(2019, 6, 1, 15, 1),
      'text': '您有1份处方，3种药品，请就近交费后前往1楼左侧药局取药。',
      'type': 'medicine'
    },
  ];
  static var doctors = [
    {
      'name': '郝良纯',
      'photo': 'hlc',
      'sex': '男',
      'title': '教授',
      'office': '小儿血液病科',
      'desc':
          '        教授，主任医师。硕士生导师。小儿血液科主任。任中华医学会儿科分会血液专业学组委员，辽宁省免疫学会血液免疫专业副主任委员，东北三省儿科血液专业协作组主任委员。医疗事故技术鉴定专家库成员。《国际儿科学杂志》、《中国小儿急救医学》、《中国实用儿科杂志》、《中国小儿血液与肿瘤杂志》及《中国中西医结合儿科学杂志》等杂志编委。2003年获得辽宁省百千万人才工程百人层次人才。 ',
      'sp':
          '        专长于小儿白血病的治疗，有较深的造诣，在辽沈地区首先完成同胞供体脐带血移植术，预设式宫内穿刺脐带血移植术，非清髓性外周血造血干细胞移植术等高新技术',
    },
    {
      'name': '麻宏伟',
      'photo': 'mhw',
      'sex': '女',
      'title': '教授',
      'office': '发育儿科',
      'desc':
          '    教授、博士生导师、发育儿科主任、中华医学会儿科分会儿童保健学组委员、中华预防医学会儿童保健分会委员、中华预防医学会儿童保健分会儿童行为学组委员、东北三省儿科内分泌遗传代谢协作组组长、辽宁省预防医学会儿童保健分会副主任委员。',
      'sp':
          '    儿童发育、儿童保健、儿科遗传性疾病。对儿童发育与保健的各种常见病以及遗传性疾病和疑难疾病积累了丰富的诊治经验。擅长生长发育监测，身材矮小、性发育监测、性早熟、微量元素及维生素缺乏、多动症、抽动症、孤独症、遗尿症、学习困难、智力低下、各种染色体病、遗传代谢病和肌营养不良等疾病的诊断和治疗。',
    },
    {
      'name': '尚云晓',
      'photo': 'syx',
      'sex': '男',
      'title': '教授、主任医师',
      'office': '小儿呼吸内科病房',
      'desc':
          '1987年毕业于中国医科大学儿科学系。2007年至2008年于美国普度大学Riley儿童医院肺病科临床专业进修。现任小儿呼吸内科（国家临床重点专科）主任。学术兼职：中华医学会儿科学分会呼吸学组副组长；中国中西医结合学会儿科专业委员会副主任委员；中华中医药学会儿童肺炎联盟委员会副主席；中华医学会儿科学分会呼吸学组全国小儿毛细支气管炎协作组组长、全国儿童哮喘协作组副组长、全国儿童肺部疑难少见病协作组副组长；国家卫生健康委员会手足口病规范防治宣贯项目执行副主席；国家卫计划委合理用药专家委员会儿童用药专家组专家；中国医师协会儿科医师分会呼吸专业委员会顾问；中国医药教育协会儿科专业委员会常务委员；中国妇幼保健协会儿科疾病和保健分会常务委员；中国医药新闻信息协会儿童安全用药分会常务委员；中国医师协会儿科医师分会委员；中国医疗保健国际交流促进会儿科分会委员；慢性阻塞性肺疾病/支气管哮喘疾病规范管理项目专家委员会副主任委员；国家呼吸系统疾病临床医学研究中心科学指导委员会委员；中华医学会全国医疗事故鉴定专家；中华医学会全国儿童疫苗接种不良反应鉴定专家；辽宁省生命科学学会儿科分会主任委员；东北地区儿科呼吸学组组长；东北三省及内蒙地区儿童哮喘协作组组长；沈阳市医师协会儿科医师分会主任委员；辽宁省儿童哮喘协作组组长；《国际儿科学杂志》编辑部主任；《中国实用儿科杂志》副主编；《儿科大查房》杂志常务编委；《中国中西医结合杂志》常务编委；《中华儿科杂志》等10余种核心杂志编委。研究成果荣获首届“宋庆龄儿科医学奖”；获辽宁省科技进步奖2项。参编医学专著、译著数十部，其中主编5部，副主编6部；参编卫生部规划教材《儿科学》3部，副主编1部。',
      'sp':
          '擅长小儿呼吸系统疾病，尤其是婴幼儿喘息、儿童哮喘、长期咳嗽、肺部感染、肺部疑难性疾病等的诊治，具有丰富的临床经验。是制定全国小儿呼吸系统疾病临床诊治指南、专家诊治共识的核心专家。每年应邀在全国各地进行诊治经验的专题学术讲座达40余次。慕名来诊的患者覆盖了辽宁、吉林、黑龙江、内蒙古及河北等地，最远者来自新疆。在国内率先提出了“将雾化吸入带回家”的治疗理念，使许多难治性哮喘患儿得到了方便、实用而有效的治疗。在小儿哮喘早期诊断方面发表了多篇具有经验性、建设性和指导性的论文，多次应邀赴全国各地进行小儿哮喘早期诊治的巡讲，为婴幼儿哮喘的早期正确诊断提供了新的思路。',
    },
    {
      'name': '孙梅',
      'photo': 'sm',
      'sex': '女',
      'title': '教授',
      'office': '小儿消化科',
      'desc': '''中华医学会消化病学分会儿科消化协作组顾问；

中华医学会儿科学分会第十七届委员会临床营养学组委员；

中华医学会肠外肠内营养学分会儿科学组委员，

中华医学会感染病学分会儿童肝病和感染学组委员，

中华医学会消化内镜学分会儿科协作组委员。

辽宁省卫生计生委、辽宁省医学会、辽宁省医师协会授予首届“辽宁名医”称号

参加多部全国统编教材《儿科学》（人民卫生出版社）的消化系统部分编写。并参与《中国儿童急性感染性腹泻病临床实践指南》等多个专家共识的制定。''',
      'sp': '  擅长于儿科消化系统疾病的诊治，如胃病、肝病、急慢性腹泻病、炎症性肠病、胰腺炎等，并熟练掌握胃镜检查及经胃镜治疗如异物钳取等。',
    },
    {
      'name': '王欢',
      'photo': 'wh',
      'sex': '女',
      'title': '副教授',
      'office': '小儿血液病科',
      'desc':
          '        医学博士。小儿血液科副主任。1995年毕业于中国医科大学医疗系。在北京大学医学部人民医院进修造血干细胞移植，积累了丰富的临床经验。担任辽宁省血友病治疗中心副主任。',
      'sp': '        专长于小儿各种血液、肿瘤疾病的治疗，各种出凝血疾病和造血干细胞移植术',
    },
    {
      'name': '徐刚',
      'photo': 'xg',
      'sex': '男',
      'title': '副教授',
      'office': '小儿血液病科',
      'desc':
          '        医学博士。小儿血液科副主任。1995年毕业于中国医科大学儿科医学系。在日本泓前大学医学部学习6年，获得医学博士学位。',
      'sp': '        专长于小儿各种血液、肿瘤疾病的治疗，其他儿科疾病的治疗',
    },
  ];

  static String userName = '吴自有';
  static int userAge = 37;
  static int userSex = 1;
  static var familyName = '邓美妹';
  static var userPhone = 13011234567;
  static String userID = '210309********1113';
  static String userHospitalId = 'NO3.141592653589';
  static var registerInfos = [
    {
      'type': 'time',
      'time': DateTime(2019, 6, 1),
    },
    {
      'type': 'unuse',
      'time': DateTime(2019, 6, 1, 11, 22),
      'text': '已挂号耳鼻喉科专家号，请到3楼东侧3003室分诊台就诊。'
    },
    {
      'type': 'used',
      'time': DateTime(2019, 3, 5, 10, 11),
      'text': '曾挂号耳鼻喉科专家号，并于当日就诊。'
    },
  ];
  static var paymentInfos = [
    {
      'type': 'time',
      'time': DateTime(2019, 6, 1),
      'count': 1,
    },
    {
      'type': 'unuse',
      'time': DateTime(2019, 6, 1, 11, 22),
      'count': 1,
    },
    {
      'type': 'used',
      'time': DateTime(2019, 3, 5, 10, 11),
      'count': 1,
    },
  ];
  static var reports = [
    {
      'type': 'time',
      'time': DateTime(2019, 6, 1),
      'count': 2,
    },
    {
      'type': 'unuse',
      'time': DateTime(2019, 6, 1, 11, 22),
      'count': 1,
      'text': '血常规报告',
      'reportId': 1,
    },
    {
      'type': 'unuse',
      'time': DateTime(2019, 6, 1, 11, 41),
      'count': 1,
      'text': 'CT影片和报告',
      'reportId': 2,
    },
    {
      'type': 'used',
      'time': DateTime(2019, 3, 5, 12, 27),
      'count': 2,
    },
  ];
  static String version = 'v1.05';
  static String aboutText =
      '      沈阳市第零人民医院即沈阳未命名医院，始建于1977年，是沈阳城区东部区域性医疗服务中心。是以神经科为龙头、多科系协调发展的大型三级综合医院，神经内科是市临床重点专科和市特色专科。作为沈阳市属医院中唯一一家国家级脑卒中筛查与防治基地。  医院建筑面积达10万余平方米，编制床位1150张。';
  static String bingCardTip = '''1. 本过程是确定您通过哪一种方式进行就诊。

2. 选择身份证时，直接带身份证就诊即可。

3. 选择就医卡时，需要添加病历号和手机号。病历号为发票上以M开头共10位的字母数字组合；手机号位办卡时在窗口或者自助机上留存的手机号码。挂号成功后，携带该就医卡就诊即可。

4. 如果您忘记携带挂号时使用的就医卡，建议到门诊自助机进行预约补卡或咨询人工窗口。''';
  static String reportTip = '''查看报告注意事项：
1. 请确保进行了绑卡操作，具体操作步骤：

点击【我的】＞【绑定就诊卡】＞选择就诊人＞填写发票左上角的病历号（需要新的病历号）＞点击【更新】

2. 请确保姓名，手机号以及身份证号填写正确并且与医院预留信息一致。''';
  static String orderId = 'NO321226633';
  static String orderOffice = '耳鼻喉科';
  static double orderFee = 133.06;
  static String orderDetail = '''缴费项目明细：

1.  挂号费： 12元
2.  清热解毒软胶囊 1盒  33.06元
3. 甲帕依固龈液 2瓶  88元

''';
  static List<String> textNaviMenu = ['一号楼A座', '一号楼B座', '二号楼', '三号楼'];
  static var textNaviDetail = [
    {
      'floor': 'B1F',
      'text':
          '磁共振(MR Room) CT室(CT Room) DR室(DR Room) ECT室(ECTRoom)放射科取片处 (Taking Report Room of Radiology)介入室 (Interventional Room) PET--CT室(PET-CT Room)',
    },
    {
      'floor': '01F',
      'text':
          '神经功能科(Nerve Function Department)门诊收费处(Outpatient Cashier)门诊药房 (Outpatient Pharmacy)总服务台(Service Center)消防监控中心(Fire Control Center)'
    },
    {
      'floor': '02F',
      'text':
          '儿内科门诊(Pediatric Clinic)小儿外科门诊 (Pediatric Surgery Clinic)发育儿科 (Developing Pediatric Clinic)儿科药房 (Pediatric Pharmacy)',
    },
    {
      'floor': '03F',
      'text':
          '儿科特需门诊(Pediatric VIP Clinic)神经内科门诊(Neurology Clinic)全科门诊 General Clinic)临床营养科门诊(Clinical Nutrition Clinic)遗传门诊(Genetic Clinic)睡眠医学门诊(Sleep Medical Clinic)康复科门诊 (Rehabilitation Clinic)心功能科(Cardiac Function)肺功能检查室(Pulmonary Function Room)',
    },
    {
      'floor': '04F',
      'text': '超声科(Ultrasound Department)采血中心 (Blood-drawing Center)',
    },
    {
      'floor': '05F',
      'text':
          '内科门诊(丨nternal Medicine Clinic)中医科门诊(Traditional Chinese Medicine Clinic)耳鼻咽喉科门诊(E.N.T Clinic)老年病门诊 (Gerontology Clinic)',
    },
    {
      'floor': '06F',
      'text': '眼科门诊(Ophtalmology Clinic) 口腔科门诊(Stomatology Clinic)',
    }
  ];

  static String guide = '''诊间支付指南：
*部分处方无法在线缴费请到窗口进行缴费，如果支付
完成后结果是不成功的，费用会在30分钟后原路返回
您的支付账户。
检验结果查询指南：
*挂号时必须预留姓名身份证及手机号，如果没留APP
上无法查看，必须来医院自助机上取报告。
+APP上的信息必须和窗口留的一致才可以查看到检验
报告。
*如果要修改完善个人信息必须携带患者及经办人身份
证或户口本原件及复印件来医院窗口修改。
*无法查看到结果说明医院预留信息不完全，请来医院
修改。
*1诊°号做的检验结果无法在手机上查看。
挂号相关问题指南：
1、 当日挂号不需要取号，直接携带身份证（就医
卡）去对应科室候诊。
2、 实名制挂号，2017年4月19日（含）前预约挂号
特需VIP和耳鼻喉科的患者仍需要到窗口取号；儿童
没有身份证可携带户口簿到窗口办卡或通过自助机
【预约补卡】办理就医卡。
3、 请在预约当曰提前30分钟候诊。超过预约时间，
请到分诊台重新刷条码排队。就诊时间和顺序请以现
场叫号为准！
4、 挂当天号患者，直接在候诊区等待叫号。
5、 在您预约挂号后，您所预约的医生有可能因故停
诊，我们会有相应的医生替诊，如您不接受换号，可
选择退号。
''';
}
